{
	"": {
    "prefix": "benjiro",
    "body": [
      "#include<bits/stdc++.h>",
      "using namespace std;",
      "",
      "using ll = long long;",
      "using ull = unsigned long long;",
      "#define nl \"\\n\"",
      "#define arrin(arr, n) for(ll i = 0; i < n; i++) cin>>arr[i]",
      "#define arrout(arr, n) for(ll i = 0; i < n; i++) cout<<arr[i]<<\" \";cout<<nl",
      "",
      "int main()",
      "{",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(0);",
      "    cout.tie(0);",
	  "// this is Benjiro's template for competitive programming",
      "",
      "    ll t;",
      "    cin>>t;",
	  "// test cases",
      "    while (t--)",
      "    {",
      "        ",
      "        ",
      "    }",
      "    ",
      "    return 0;",
      "}",
      "",
      "",
	  "// this is Benjiro's template for competitive programming",
      "",
      "",
      ""
    ],
    "description": ""
  }

}